app:
  port: 8080
  host: 127.0.0.1
  env: dev
  logfiles: /logs

database:
  driver: mysql
  migrate: true
  # use dsn
  dsn: fortest:test@tcp(localhost:3306)/fortest?charset=utf8mb4&parseTime=True&loc=Local&timeout=1000ms

redis:
  enable: true
  host: 123.207.73.185
  port: 16379
  password:
  db: 0

jwt:         # jwt配置
  secret_key: forge-secret-key-change-in-production
  expire_hours: 168  # 7天(24*7)

snowflake:   # 雪花ID配置
  node_id: 1  # 节点ID，范围0-1023，每个实例配置不同的值

smtp:        # SMTP邮件配置
  smtp_host: smtp.qq.com
  smtp_port: 587
  smtp_user: email@qq.com       # 发送方邮箱
  smtp_pass: auth-code          # QQ邮箱授权码
  encoded_name: Forge-验证码    # 发件人显示名称
  
cos:        # 腾讯云COS配置
  secret_id: your-secret-id
  secret_key: your-secret-key
  region: ap-guangzhou
  bucket: your-bucket-name
  app_id: your-app-id
  base_url: https://your-bucket-name.cos.ap-guangzhou.myqcloud.com
  sts_duration: 3600

 ai_client:
   api_key: key
   model_name: model
   system_prompt: 你是一只可爱的猫娘   #系统提示词 测试用


