app:
  port: 8080
  host: 127.0.0.1
  env: dev
  logfiles: /logs

database:
  driver: mysql
  migrate: true
  # use dsn
  dsn: fortest:test@tcp(localhost:3306)/fortest?charset=utf8mb4&parseTime=True&loc=Local&timeout=1000ms

redis:
  enable: true
  host: 123.207.73.185
  port: 16379
  password:
  db: 0

jwt:         # jwt配置
  secret_key: forge-secret-key-change-in-production
  expire_hours: 168  # 7天(24*7)

snowflake:   # 雪花ID配置
  node_id: 1  # 节点ID，范围0-1023，每个实例配置不同的值

cos:        # 腾讯云COS配置
  secret_id: your-secret-id
  secret_key: your-secret-key
  region: ap-guangzhou
  bucket: your-bucket-name
  app_id: your-app-id
  base_url: https://your-bucket-name.cos.ap-guangzhou.myqcloud.com
  sts_duration: 3600  # STS凭证有效期（秒），默认3600，范围60-3600